<?php
$codes["isAccountPatientCondition"] = 
array
(
	"file" => __FILE__,
	"comment" => "Алгоритм принимает в качестве входящего параметра user имя 
пользователя и на основании его строит условие на языке запросов EQL,
которое фильтрует результат запроса, ограничивая его только списком 
пациентов, относящихся к учетной записи данного пользователя.",
	"metaTitle" => "Возвращает условие запроса, фильтрующее список объектов так, чтобы в список попали только пациенты, относящиеся к указанной учетной записи",
	"params" => array
	(
		"object_id" => "Application",
		"user" => "admin"
	)
);
?>