<?php
$codes["onlyMy"] = 
array
(
	"file" => __FILE__,
	"comment" => "Алгоритм принимает в качестве параметра object_id идентификатор 
объекта и проверяет, принадлежит ли этот объект пользователю, 
который в данный момент работает с панелью управления или 
пользователю, имя которого передано в параметре user. Если да, 
то возвращает true, иначе возвращает false.",
	"metaTitle" => "Проверяет, принадлежит ли объект указанному или текущему пользователю",
	"params" => array
	(
		"object_id" => "Application",
		"user" => "admin"
	)
);

$codes["userPatient"] = 
array
(
	"file" => __FILE__,
	"comment" => "Алгоритм возвращает идентификатор элемента справочника \"Пациенты\", 
связанный с системной учетной записью, переданной в параметре \"user\"
или  с текущей системной учетной записью.  Если связанных элементов 
справочников несколько или если нет  связанных элементов, 
возвращается пустая строка.",
	"metaTitle" => "Возвращает идентификатор пациента, связанного с данным пользователем",
	"params" => array
	(
		"user" => "admin"
	)
);

$codes["userObject"] = 
array
(
	"file" => __FILE__,
	"comment" => "Алгоритм возвращает идентификатор элемента справочника, имя класса которого берется из массива paramsMetadataObjectCode, с которым связана учетная запись пользователя, переданного в параметре 'user'. Если имя пользователя не передано, берется имя текущего пользователя, который работает с панелью управления.",
	"metaTitle" => "Возвращает идентификатор пациента, связанного с данным пользователем",
	"params" => array
	(
		"user" => "admin"
	)
);

$codes["isAccountPatient"] = 
array
(
	"file" => __FILE__,
	"comment" => "Алгоритм проверяет, относится ли пациент, указанный в поле patient 
документа, переданного в параметре object_id к учетной записи, 
переданной в параметре user, или, если этот параметр не передан, 
к текущей учетной записи, от имени которой запущена панель 
управления. Возвращается соответственно true или false",
	"metaTitle" => "Проверяет, связан ли пациент, указанный в документе с аккаунтом пользователя",
	"params" => array
	(
		"object_id" => "Application",
		"user" => "admin"
	)
);

$codes["onlyMyCondition"] = 
array
(
	"file" => __FILE__,
	"comment" => "Алгоритм принимает в качестве входящего параметра user имя 
пользователя и на основании его строит условие на языке запросов EQL,
которое фильтрует результат запроса по имени этого пользователя.",
	"metaTitle" => "Возвращает условие фильтрации списка объектов, отбирающее только объекты, принадлежащие указанному пользователю",
	"params" => array
	(
		"user" => "admin"
	)
);

$codeGroups["roles"] = 
array
(
	"file" => __FILE__,
	"groups" => array
	(
		"profiles"
	),
	"fields" => array
	(

	),
	"title" => "Роли"
);

$codeGroups["profiles"] = 
array
(
	"file" => __FILE__,
	"groups" => array
	(
		"profilesDocflow"
	),
	"fields" => array
	(
		"onlyMy"
	),
	"title" => "Профили"
);

$codeGroups["profilesDocflow"] = 
array
(
	"file" => __FILE__,
	"groups" => array
	(
		"profilesDocflowMedic"
	),
	"fields" => array
	(
		"onlyMyCondition",
		"userObject"
	),
	"title" => "Профили подсистемы документооборота"
);

$codeGroups["profilesDocflowMedic"] = 
array
(
	"file" => __FILE__,
	"groups" => array
	(

	),
	"fields" => array
	(
		"userPatient",
		"isAccountPatient",
		"isAccountPatientCondition"
	),
	"title" => "Профили медицинской подсистемы"
);
?>