<?php
/**
 * Класс интерфейса к хранилищу данных. Он (или его потомки) прикрепляются
 * к сущностям в качестве свойства Adapter, после чего сущность приобретает
 * возможность подключаться к базе данных, записывать в нее данные о себе
 * и считывать их.
 *
 * Адаптер должен предоставлять метод connect() для подключения к базе данных,
 * методы load() и save() для загрузки сущности из базы и для сохранения ее
 * в базе, метод remove() для удаления сущности из базы.
 *
 * Основное свойство класса это свойство $entity, в которое передается сущность,
 * сохраняемая в БД или загружаемая из нее.
 *
 * Также есть ряд свойств, необходимых для подключения к БД:
 *
 * $driver - имя драйвера, используемого для подключения: pdo_mysql, oci8,
 *           pdo_sqlite, pdo_pgsql, pdo_sqlsrv (MS SQL Server)
 * $user - имя пользователя, используемое для подключения к БД
 * $password - пароль для подключения к БД
 * $host - имя хоста, на котором находится БД
 * $port - имя порта, который используется для подключения к БД на хосте
 * $dbname - имя базы данных
 * $path - путь к файлу базы данных (для SQLite)
 * $memory - true, если база данных размещена в памяти (для SQLite)
 * unix_socket - Сокет UNIX для подключение к базе данных (для MySQL)
 * charset - кодировка, используемая для подключения к БД.
 * $entities_path = путь к описанием классов сущностей
 * $proxies_path = путь к описаниям прокси-классов
 *
 *
 * Доступ к функциям работы с БД осуществляется с помощью ссылки на EntityManager,
 * которая находится в переменной $em. Эту ссылку возвращает метод connect()
 * в случае успеха
 *
 * @author andrey
 */
class DataAdapter extends WABEntity {
    
    public $options = array();
    
    function construct($params) {
    	parent::construct($params);
    	$this->clientClass = "DataAdapter";
    	$this->parentClientClasses = "Entity";    	 
    }
}
?>