<?php
/**
 * 
 * Класс отображает окно выбора значения для элемента управления, когда
 * пользователь нажимает кнопку "Выбрать".
 * 
 * Элемент управления вызывает процедуру создания этого объекта и передает
 * ему параметры selectClass и selectOptions, которые берутся из
 * тэга <Control>. Этот объект создается и отображается во фрэйме.
 * 
 * Первый параметр определяет имя класса, объект которого будет появляться
 * и позволять выбрать элемент в поле. Этот класс используется для построения
 * object_id
 * 
 * selectOptions это параметры, которые передаются ему в объекте arguments.
 * 
 * В качестве hook используется "show", то есть объект создается, 
 * загружает себя, затем устанавливает параметры, переданные ему из
 * объекта-массива arguments и отображает себя по стандартному шаблону
 * методом show().
 * 
 * Также, в объект-выбора передается идентификатор поля ввода, в аргументе
 * opener_item. Задача объекта ввода заключается в том чтобы обработать
 * все операции по выбору значения, передать его в поле ввода, 
 * заданное идентификатором opener_item и закрыть фрэйм.
 * 
 * 
 * @author andrey
 *
 */
class SelectValueContextMenu extends SelectEntityFloatDiv {
	
	function construct($params) {
		parent::construct($params);
		$this->handler = "scripts/handlers/interface/SelectValueContextMenu.js";
	}
}
?>